name: Build Signed Release APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build_signed_apk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: stable

      - name: Flutter pub get
        run: flutter pub get

      - name: Create android/key.properties and generate keystore
        run: |
          set -e
          mkdir -p android
          # generate keystore using keytool with provided data
          keytool -genkeypair -v \
            -alias vigosapp \
            -keyalg RSA -keysize 2048 \
            -validity 10000 \
            -dname "CN=Vigostech SRL, OU=Desarrollo, O=Vigostech SRL, L=Santo Domingo, ST=DN, C=DO" \
            -storepass 2587 \
            -keypass 2587 \
            -keystore android/app/vigosapp-key.jks
          echo "storePassword=2587" > android/key.properties
          echo "keyPassword=2587" >> android/key.properties
          echo "keyAlias=vigosapp" >> android/key.properties
          echo "storeFile=app/vigosapp-key.jks" >> android/key.properties
          ls -l android/app

      - name: Ensure android build files exist
        run: flutter create .

      - name: Patch android/app/build.gradle with signing config
        run: |
          set -e
          GRADLE_FILE=android/app/build.gradle
          # insert signing config if not present
          if ! grep -q "signingConfigs" $GRADLE_FILE; then
            awk 'BEGIN{printed=0} /android \{/ && printed==0 {print; print "    signingConfigs {\n        release {\n            keyAlias keystoreProperties['\''keyAlias'\'']\n            keyPassword keystoreProperties['\''keyPassword'\'']\n            storeFile keystoreProperties['\''storeFile'\''] ? file(keystoreProperties['\''storeFile'\'']) : null\n            storePassword keystoreProperties['\''storePassword'\'']\n        }\n    }"; printed=1; next} {print}' $GRADLE_FILE > /tmp/build.gradle && mv /tmp/build.gradle $GRADLE_FILE
          fi
          # ensure buildTypes.release uses signingConfig
          if ! grep -q "signingConfig signingConfigs.release" $GRADLE_FILE; then
            awk '/buildTypes \{/,/\}/ { if ($0 ~ /release \{/) inRelease=1; if(inRelease && $0 ~ /\}/) { print "            signingConfig signingConfigs.release"; inRelease=0 } print; next } {print}' $GRADLE_FILE > /tmp/build2.gradle && mv /tmp/build2.gradle $GRADLE_FILE || true
          fi
          sed -n '1,200p' $GRADLE_FILE

      - name: Build release APK
        run: flutter build apk --release --no-shrink

      - name: Upload signed APK
        uses: actions/upload-artifact@v4
        with:
          name: vigosapp-release.apk
          path: build/app/outputs/flutter-apk/app-release.apk