name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: stable

      - name: Accept Android licenses
        run: yes | sdkmanager --licenses

      - name: Flutter pub get
        run: flutter pub get

      - name: Create Android folders (if missing)
        run: flutter create .

      - name: Build APK (release)
        run: flutter build apk --release --no-shrink

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: vigosapp-apk
          path: build/app/outputs/flutter-apk/app-release.apk